@import url('https://fonts.googleapis.com/css?family=Heebo:700, 300|Roboto+Slab');

:root {
    --colour-black: black;
    --colour-white: white;
    --colour-blue: #003BFF;
    --colour-body: grey;
    
    --heading: "Graphik", "Heebo", "Avenir", sans-serif; /*make graphik*/
    --subheading: "Roboto Slab", "Avenir", sans-serif;
    --content: "Open Sans", "Helvetica", sans-serif;

    --linespace: 1.5;
    --padding: 2em;
    
    --topbar-height: 4em;
    
    --shadow: 0 0 10px 1px rgba(0,0,0,0.3);
    
    --round: 100%;
    
    /* timeline pos */
    --time-pos: 40%;
    
    /* z-index */
    --z-cursor: 1000;
    --z-topbar: 100;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

/* ::selection {
    background-color: var(--colour-black);
    color: var(--colour-white);
} */

html {
    font: 300 1em/var(--linespace) var(--content);
    color: var(--colour-white);
    height: 100%;
}

h1 {
    font: 600 1.625em/1.3 var(--heading);
    /* word-break: break-all; */
}

h2 {
    font: 600 2em/var(--linespace) var(--heading);
}
h3 {
    font: 300 1.6em/var(--linespace) var(--heading);
}
h4 {
    font: 700 1em/var(--linespace) var(--subheading);
}

h6 {
    font: 700 0.8em/var(--linespace) var(--subheading);
}

body {
    /* background-color: var(--colour-blue); */
    height: calc(100% - var(--topbar-height));
}

/* ________________TOPBAR__________________ */

nav.topbar {
    position: fixed;
    z-index: var(--z-topbar);
    width: 100%;
    height: var(--topbar-height);
    background-color: var(--colour-white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 3em;
    top: 0;
}
.topbar .logo {
    justify-self: left;
    width: 5em;
}
.topbar .exhb-info {
    justify-self: right;
}
.topbar .exhb-info h2.label {
    cursor: help;
    font-size: 1em;
    color: var(--colour-black);
    line-height: 1;
}
.topbar .exhb-info:hover .pop-box {
    display: block;
}

.topbar .exhb-info h2.label:hover {
    text-decoration: underline;
}

.topbar .exhb-info .pop-box {
    position: absolute;
    background-color: red;
    padding: 3em;
    display: none;
    transition: 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

/* ________________LAYOUTS__________________ */

main {
    margin-top: var(--topbar-height);
    width: 100%;
}
main.landing {
    display: grid;
    grid-template-rows: repeat(4, auto);
}
.landing section, .landing footer {
    width: 100%;
    padding: var(--padding);
}
.landing .hero {
    height: calc(100vh - var(--topbar-height));
    background-color: var(--colour-blue);
}
.landing .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    margin: 1em 0;
    overflow-x: scroll;
    width: 100vw;
}
.landing .projects .project { 
    width: 100%;
    height: auto;
    padding: 0.5em;
    background-color: green;
    padding-top: 70%;
    background-size: cover;
    min-width: 15em;
}
.landing .projects .project:last-child {
    /* margin-right: 3em; */
} 
.landing .more-info {
    background-color: red;
}
.landing footer {
    background-color: lightgrey;
}

main.quiz {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: var(--colour-body);
    overflow: auto;
}
main.quiz section {
    padding: var(--padding);
}
.quiz .question {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: min-content auto;
    overflow: auto;
    padding-bottom: 6em;
}
.quiz .answers {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--colour-body);
}
.quiz .answers .buttons {
    display: none;
}
.quiz .answers .next {
   display: grid;
   grid-template-columns: 1fr 1fr; 
}

/* ___________________INPUTS_____________________ */

button.button {
    border: solid 3px var(--colour-white);
    border-radius: 0;
    padding: 0.5em 1em;
    background-color: transparent;
    color: var(--colour-white);
    font-size: 1em;
    font-weight: 700;
    transition: 0.3s ease;
    outline: none;
    cursor: pointer;
}

button.button:hover {
    background-color: var(--colour-white);
    color: var(--colour-black);
}
.next button.button {
    max-width: 10em;
}

/* ________________QUESTION STYLING__________________ */

.quiz .info {
    overflow: scroll;
    height: 100%;
}
.quiz .info h1 {
    transition: 0.3s ease;
    margin: 1em 0;
}

.quiz.stage-question .info h1 {
    color: var(--colour-black);
}
.quiz.stage-question .info h1.insight {
    display: none;
}
.quiz.stage-question .answers .next {
    display: none;
}
.quiz.stage-answer .info h1 {
    color: var(--colour-white);
    font-size: 1.375em;
    font-weight: 700;
}
.quiz.stage-answer .info h1.insight {
    display: inline-block;
    font-size: 1.125em;
    font-weight: 400;
}
.quiz.stage-answer .answers .next {
    display: grid;
}

.quiz.stage-answer .answers .slide-answer {
    display: none;
}

/* ________________TIMELINE__________________ */

.question .timeline {
    margin: 1em 0 2em 0;
}

.timeline .base-line {
    height: 3px;
    width: 100%;
    background-color: var(--colour-white);
    position: relative;
}
.timeline .base-line .prog-line {
    height: 0.6em;
    width: var(--time-pos);
    position: absolute;
    background-color: blue;
    z-index: 1;
    transform: translateY(-50%);
    top: 2px;
}
.timeline .base-line .marker {
    background-color: purple;
    color: var(--colour-white);
    font-size: 0.9em;
    font-weight: 700;
    padding: 0.2em 0.5em;
    display: inline-block;
    position: absolute;
    left: calc(var(--time-pos) - 0.5em);
    z-index: 2;
    transform: translateY(-50%);
    top: 2px;
}

/* ________________SLIDER STYLES__________________ */

.slide-answer {
    display: grid;
    grid-template-columns: repeat(5, auto);
    /* grid-gap: 1em; */
    align-items: center;
    width: 100%;
    justify-items: center;
    max-width: 20em;
    margin: 0 auto;
}
.slide-answer.dark {
    --colour-white: black;
}

.slide-answer > * {
    overflow: hidden;
}

.slide-answer h2 {
    width: 2em;
    height: 2em;
    text-align: center;
    font-size: 1.5em;
    border: solid 2px transparent;
    border-radius: var(--round);
    transition: border 0.3s ease;
    padding: 0.3em;
    max-width: 23vw;
    transition: 0.3s ease;
    color: var(--colour-white);
    user-select: none;
    -moz-user-select: none;
}
.slide-answer h2.selected {
    border: solid 2px var(--colour-white);
}

.slide-answer .trail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.4em;
    max-width: 18vw;
}
.slide-answer .trail div {
    width: 0.3em;
    height: 0.3em;
    background-color: var(--colour-white);
    opacity: 0.3;
    border-radius: var(--round);
}

.slide-answer .slider {
    width: 2.4em;
    height: 2.4em;
    background-color: var(--colour-white);
    border-radius: var(--round);
    display: grid;
    transition: transform 0.3s ease;
    position: relative;
    left: 0px;
    max-width: 18vw;
    cursor: col-resize;
}
.slide-answer .slider:hover {
    transform: scale(1.1);
}
.slide-answer .slider span {
    color: var(--colour-blue);
    font-family: "Poppins";
    font-weight: 500;
    align-self: center;
    justify-self: center;
    font-size: 1.4em;
    user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

@media screen and (min-width: 48em) {
    
    :root {
        --padding: 3em;
    }
    
    h1 {
        font-size: 2em;
    }
    
    main.quiz {
        grid-template-columns: auto 25%;
        grid-template-rows: unset;
    }
    
    .quiz .question {
        grid-template-rows: 1fr min-content;
        padding: 0;
    }
    .quiz .question .info {
        padding: var(--padding);
    }
    .quiz .question .timeline {
        grid-row: 2;
        padding: var(--padding);
        margin: 0.5em 0;
    }
    
    .quiz .answers {
        position: static;
        max-width: 25em;
        bottom: unset;
        left: unset;
        transform: unset;
        padding-left: 0;
    }
    .quiz .answers .buttons {
        display: block;
        height: 100%;
    }
    .quiz .answers .buttons :first-child {
        margin-bottom: 0.3em;
    }
    .quiz .answers .buttons button.answer {
        font-size: 7em;
        height: calc(50% - 0.15em);
        width: 100%;
        padding: 0;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .quiz .answers .slide-answer {
        display: none;
    }
    
    .quiz.stage-answer .answers .buttons button.answer {
        height: 100%;
    }
    .quiz.stage-answer .answers .buttons {
        height: 50%;
    }
    .quiz.stage-answer .answers .next {
        grid-template-columns: unset;
        justify-items: center;
    }
    .quiz.stage-answer .answers .next .answer-label {
        display: none;
    }
    .quiz.stage-answer .answers .buttons button {
        display: none;
    }
    .quiz.stage-answer .answers .buttons button.selected {
        border: none;
        display: inline-block;
    }
    .quiz.stage-answer .info h1 {
        color: var(--colour-white);
        font-size: 1.3em;
        font-weight: 700;
    }
    .quiz.stage-answer .info h1.insight {
        display: inline-block;
        font-size: 1.6em;
        font-weight: 400;
        line-height: 1.5;
    }
    
    .topbar .exhb-info {
        position: relative;
    }
    .topbar .exhb-info .pop-box {
        position: absolute;
        background-color: red;
        padding: 3em;
        display: none;
        transition: 0.3s ease;
        right: 0;
        left: unset;
        height: unset;
        width: unset;
    }
    .topbar .exhb-info .pop-box #closeExhb {
        display: none;
    }
}

